<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.syncthemall</groupId>
	<artifactId>enml4j-sample</artifactId>
	<version>1.0.0</version>
	<name>enml4j-sample</name>
	<inceptionYear>2013</inceptionYear>
	<description>A sample application for ENML4j</description>
	<url>https://github.com/vanduynslagerp/enml4j-sample</url>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:vanduynslagerp/enml4j-sample.git</connection>
		<developerConnection>scm:git:git@github.com:vanduynslagerp/enml4j-sample.git</developerConnection>
		<url>https://github.com/vanduynslagerp/enml4j-sample</url>
	</scm>
	<developers>
		<developer>
			<id>vanduynslagerp</id>
			<name>Pierre-Denis Vanduynslager</name>
			<email>pierre.denis.vanduynslager@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.evernote</groupId>
			<artifactId>evernote-api</artifactId>
			<version>1.25.1</version>
		</dependency>
		<dependency>
			<groupId>com.syncthemall</groupId>
			<artifactId>enml4j</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<!-- Uses woodstox as a stAX implementation -->
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<!-- Used as a convenient way to map file extension to mime type -->
			<!-- Used in this demo, but not requiered by ENML4j -->
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${source.version}</source>
					<target>${source.version}</target>
				</configuration>
			</plugin>
						<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<header>com/mycila/licenses/MIT</header>
					<useDefaultExcludes>true</useDefaultExcludes>
					<properties>
						<owner>Pierre-Denis Vanduynslager</owner>
						<year>${project.inceptionYear}</year>
					</properties>
					<excludes>
						<exclude>**/README.md</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.mycila</groupId>
						<artifactId>licenses</artifactId>
						<version>1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
							<goal>check</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version>1.7</source.version>
	</properties>
</project>